{
  "YouTubeApiKey": "AIzaSyDEeX39MysOSpC8Ch8p3SEXeGR8vKNQVBI",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

